<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout">
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <ImageView
            android:layout_width="180dp"
            android:layout_height="260dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="#23AF01"/>
    <ImageView android:layout_width="170dp" android:layout_height="180dp" android:id="@+id/imageView2"
               android:layout_alignParentEnd="true" android:background="#ACFF22"
               android:layout_alignBottom="@+id/imageView4"/>
    <ImageView android:layout_width="170dp" android:layout_height="150dp" android:id="@+id/imageView3"
               android:background="#B9FFF3"
               android:layout_alignParentTop="true" android:layout_alignStart="@+id/imageView2"
               android:layout_marginBottom="10dp"/>
    <ImageView android:layout_width="180dp" android:layout_height="250dp" android:id="@+id/imageView4"
               android:background="#1DCCFF"
               android:layout_alignParentStart="true" android:layout_above="@+id/seekBar"
               android:layout_below="@+id/imageView" android:layout_marginTop="10dp" android:adjustViewBounds="true"/>
    <ImageView android:layout_width="170dp" android:layout_height="170dp" android:id="@+id/imageView5"
               android:background="#FFFFFF"
               android:layout_above="@+id/imageView2" android:layout_alignParentEnd="true"
               android:layout_marginBottom="10dp" android:layout_below="@+id/imageView3"/>
</RelativeLayout>